<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>
            retour dun voiture
        </legend>
        
        <form action="retour.php" method="POST">
            <table>
        <tr>
            <td></td>
            <td>n°serie</td>
            <td></td>
            <td>n°enregistrement</td>
        </tr>
        <tr>
            <td>numero d'immatriculation</td>
            <td> <input type="text" name="nums"> </td>
            <td>TU</td>
            <td> <input type="text" name="numenre"> </td>
        </tr>
        <tr>
            <td></td>
            <td> <button type="submit">valider</button> </td>
            <td></td>
            <td><button type="reset">annuler</button></td>
        </tr>
    </table>
    </form>
    </fieldset>
</body>
</html>